{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "dawn-voice-3987",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2fbe4c57a5f645ddab93ac7f105afad8"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "winter-cell-7f24-d1",
      "database_id": "8b1d743e-673d-4569-bf6b-396d2d030a32"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
